# AuthorizationWebApis

./: README.md  ZQY_AuthorityManagement.sln
Api/AuthorityManagementCent/AuthorityManagementCent/: AuthorityManagementCent.csproj  AutoMapperProfileConfiguration.cs  HttpHeaderOperation.cs  Plugin.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  zqy.sql  参考学习日志.txt
Api/AuthorityManagementCent/AuthorityManagementCent/Controllers/: JurisdictionController.cs  OranizationsController.cs  RolesController.cs  SummernoteController.cs  TokenController.cs  UserController.cs  UserInfoController.cs  ValuesController.cs
Api/AuthorityManagementCent/AuthorityManagementCent/Dto/Common/: JsonHelpers.cs  JwtHelper.cs  JwtHelpers.cs  PageConditionSearch.cs  ResponseCodeDefines.cs  ResponseMessage.cs  TokenModel.cs
Api/AuthorityManagementCent/AuthorityManagementCent/Dto/Request/: LoginRequest.cs  OranizationRequest.cs  PermissionitemRequest.cs  RolePermissionsRequest..cs  RolesRequest.cs  UserRequest.cs  UserRolesRequest.cs  UsersRequest.cs
Api/AuthorityManagementCent/AuthorityManagementCent/Dto/Response/: DelPermissionResponse.cs  OranizationTreeResponse.cs  PerUserResponse.cs  (+4 more)
Api/AuthorityManagementCent/AuthorityManagementCent/Filters/: CheckAuthority.cs  JwtTokenAuthorize.cs
Api/AuthorityManagementCent/AuthorityManagementCent/Managers/: JurisdictionManager.cs  OranizationManager.cs  RolesManager.cs  TokenManager.cs  UserInfoManager.cs  UserManager.cs
Api/AuthorityManagementCent/AuthorityManagementCent/Model/: ModelContext.cs  Organizationexpansions.cs  Organizations.cs  PermissionExpansion.cs  Permissionitems.cs  RolePermissions.cs  Roles.cs  TraceUpdateBase.cs  UserRole.cs  Users.cs
Api/AuthorityManagementCent/AuthorityManagementCent/Properties/: launchSettings.json
Api/AuthorityManagementCent/AuthorityManagementCent/Stores/: JurisdictionStore.cs  OranizationStore.cs  RolesStore.cs  TokenStore.cs  UserInfo.cs  UserStore.cs
(+61 files in other folders)
